<!DOCTYPE html>
<head>
    <style>
        .button {
  background-color: #8a3f3f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}
        .center {
          margin: 0;
          position: absolute;
          top: 30%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .bg{
          background: rgba(0, 0, 0, 0.7) url(791762.jpg);
    background-size: cover;
    background-blend-mode: darken;
        }
        </style>
</head>
<body >
  <div class="bg"
  style="background-color: aqua;">
 
  </div>
    <h1 style="text-align:center">Welcome to To-Do website</h1>
    <form method="get" action="signup.html">
            <div class="center">
        <button class="button" type="submit">Signup</button> &nbsp; <button class="button" type="submit">login</button>
</div>
    </form> 
</body>
</html>